//.        :  :::::::..    :::  .   ::::::.    :::.::: :::  .      ...     
//;;,.    ;;; ;;;;``;;;;   ;;; .;;,.;;;`;;;;,  `;;;;;; ;;; .;;,..;;;;;;;.  
//[[[[, ,[[[[, [[[,/[[['   [[[[[/'  [[[  [[[[[. '[[[[[ [[[[[/' ,[[     \[[,
//$$$$$$$$"$$$ $$$$$$c    _$$$$,    $$$  $$$ "Y$c$$$$$_$$$$,   $$$,     $$$
//888 Y88" 888o888b "88bo,"888"88o, 888  888    Y88888"888"88o,"888,_ _,88P
//MMM  M'  "MMMMMMM   "W"  MMM "MMP"MMM  MMM     YMMMM MMM "MMP" "YMMMMMP" 
//


// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/prev", "custom/playpause", "custom/next", "custom/nowplaying"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "custom/cpu",
        "custom/memory",
        "custom/temperature",
        "custom/toggle-sensors",
        "backlight",
        "battery",
        "battery#bat2",
        "clock",
        "custom/colorpicker",
        "custom/notifications"        
    ],
    "include": [
		"~/.config/waybar/modules.json"
	]
}
