# ────────────────────────────────────────────────────────────
#  Hyprlock — Green 
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    color = rgba(15, 60, 30, 1.0)  # #0f3c1e
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(15, 60, 30, 0.8)  # #0f3c1e
    outer_color = rgba(90, 210, 130, 1.0)  # #5ad282
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(90, 210, 130, 1.0)  # #5ad282

    placeholder_color = rgba(90, 210, 130, 0.6)  # #5ad282
    placeholder_text =  Bloqueado
    check_color = rgba(68, 171, 68, 1.0)  # #44ab44

    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
