# ────────────────────────────────────────────────────────────
#  Hyprlock — Blue 
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    color = rgba(60, 60, 15, 1.0)  # #3c3c0f
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(60, 60, 15, 0.8)  # #3c3c0f
    outer_color = rgba(210, 210, 90, 1.0)  # #d2d25a
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(210, 210, 90, 1.0)  # #d2d25a

    placeholder_color = rgba(210, 210, 90, 0.6)  # #d2d25a
    placeholder_text =  Bloqueado
    check_color = rgba(171, 171, 68, 1.0)  # #abab44

    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}