#preload = ~/Imágenes/fondos/anonymous.jpg
preload = ~/Imágenes/fondos/goku-black_white.png
#preload = ~/Imágenes/fondos/pain.png
#preload = ~/Imágenes/fondos/solo-leveling.jpg
#preload = ~/Imágenes/fondos/sung-jinwoo.jpg
#preload = ~/Imágenes/fondos/venom.jpg

wallpaper = eDP-1,~/Imágenes/fondos/goku-black_white.png
wallpaper = HDMI-A-1,~/Imágenes/fondos/goku-black_white.png
ipc = false