# ────────────────────────────────────────────────────────────
#  Hyprlock — Blue 
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    color = rgba(15, 30, 60, 1.0)  # #0f1e3c
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(15, 30, 60, 0.8)  # #0f1e3c
    outer_color = rgba(90, 130, 210, 1.0)  # #5a82d2
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(90, 130, 210, 1.0)  # #5a82d2

    placeholder_color = rgba(90, 130, 210, 0.6)  # #5a82d2
    placeholder_text =  Bloqueado
    check_color = rgba(68, 157, 171, 1.0)  # #449dab

    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}