# ────────────────────────────────────────────────────────────
#  Hyprlock — minimal blur with ringed input
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    color = rgba(80, 15, 15, 1.0)  # #500f0f
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(80, 15, 15, 0.8)  # #500f0f con opacidad
    outer_color = rgba(180, 90, 90, 1.0)  # #b45a5a
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(180, 90, 90, 1.0)  # #b45a5a

    placeholder_color = rgba(180, 90, 90, 0.6)  # #b45a5a con opacidad
    placeholder_text = Enter Password
    check_color = rgba(171, 68, 68, 1.0)  # #ab4444

    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}