// .        :  :::::::..    :::  .   ::::::.    :::.::: :::  .      ...     
// ;;,.    ;;; ;;;;``;;;;   ;;; .;;,.;;;`;;;;,  `;;;;;; ;;; .;;,..;;;;;;;.  
// [[[[, ,[[[[, [[[,/[[['   [[[[[/'  [[[  [[[[[. '[[[[[ [[[[[/' ,[[     \[[,
// $$$$$$$$"$$$ $$$$$$c    _$$$$,    $$$  $$$ "Y$c$$$$$_$$$$,   $$$,     $$$
// 888 Y88" 888o888b "88bo,"888"88o, 888  888    Y88888"888"88o,"888,_ _,88P
// MMM  M'  "MMMMMMM   "W"  MMM "MMP"MMM  MMM     YMMMM MMM "MMP" "YMMMMMP" 
//
//  BY MrKiniko

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/fsociety2.png",
    	"type": "kitty",
      	"height": 18,
      	"padding": {
    		"top": 3
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "󰣇   ",
            "keyColor": "#F06A6A",  
        },
        {
            "type": "kernel",
            "key": "├  ",
            "keyColor": "#F06A6A",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "├ 󰏖 ",
            "keyColor": "#F06A6A",  
        },
        {
            "type": "shell",
            "key": "└  ",
            "keyColor": "#F06A6A", 
        },
        "break",
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "#91082A", 
        },
        {
            "type": "wmtheme",
            "key": "├ 󰉼 ",
            "keyColor": "#91082A",
        },
        {
            "type": "icons",
            "key": "├ 󰀻 ",
            "keyColor": "#91082A",
        },
        {
            "type": "cursor",
            "key": "├  ",
            "keyColor": "#91082A", 
        },
        {
            "type": "terminal",
            "key": "├  ",
            "keyColor": "#91082A",
        },
        {
            "type": "terminalfont",
            "key": "└  ",
            "keyColor": "#91082A", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "󰌢   ",
            "keyColor": "#440303",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "├  ",
            "keyColor": "#440303",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": "├ 󰢮 ",
            "keyColor": "#440303",
        },
        {
            "type": "memory",
            "key": "├  ",
            "keyColor": "#440303",
        },
        {
            "type": "swap",
            "key": "├ 󰓡 ",
            "keyColor": "#440303",
        },
        {
            "type": "disk",
            "key": "├ 󰋊 ",
            "keyColor": "#440303",
        },
        {
            "type": "monitor",
            "key": "└  ",
            "keyColor": "#440303",
        },
        "break",
        "break",
    ]
}
